<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main">
	<EditText
		android:inputType="date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editTextDate"
		android:layout_marginTop="20px"
		android:text="Date" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editTextGasQty"
		android:layout_below="@id/editTextDate"
		android:text="Gas Quantity" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editTextHWQty"
		android:layout_below="@id/editTextGasQty"
		android:text="Hot Water Quantity" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editTextCWQty"
		android:layout_below="@id/editTextHWQty"
		android:text="Cold Water Quantity" />
	<Button
		android:text="Add"
		android:layout_width="match_parent"
		android:id="@+id/btn_Add"
		android:layout_height="wrap_content"
		android:layout_below="@id/editTextCWQty"
		android:layout_marginTop="20px"/>
	<Button
		android:text="New Page"
		android:layout_width="match_parent"
		android:id="@+id/btn_NewPage"
		android:layout_height="wrap_content"
		android:layout_below="@id/btn_Add"
		android:layout_marginTop="20px"/>
	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/btn_NewPage"
		android:layout_marginTop="20px"/>
</RelativeLayout>
